spring.application.name=BlockNotes

spring.datasource.url=jdbc:mysql://localhost:3306/blocknotes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#Change lang to password sa inyo workbench but ayaw I push ug apil ang application.properties
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect